{
  "name": "@extoci/fleet",
  "version": "0.5.0",
  "description": "Discover, connect, and set up machines on your network",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "fleet": "./npm/bin/fleet.mjs"
  },
  "files": ["npm/bin", "npm/install.mjs", "README.md", "LICENSE"],
  "scripts": {
    "postinstall": "node npm/install.mjs",
    "check": "cargo test && node npm/install.mjs --check",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  }
}
